
import java.util.*;
import java.io.*;

public class Main {
    public static void main(String args[]) {
        //your code here
      Scanner sc = new Scanner(System.in);
      int N = sc.nextInt();
      int i,j;
      int a[][] = new int[N][N];
      int b[][] = new int[N][N];
      for(i=0;i<N;i++){
        for(j=0;j<N;j++){
        a[i][j]=sc.nextInt();
      }
      }

      for(i=0;i<N;i++)
      {
        for(j=0;j<N;j++){
          b[i][j] = a[j][i]; 
        }
      }
      for(i=0;i<N;i++){
        for(j=0;j<N;j++){
      System.out.print(b[i][j] + " ");    
        }
        System.out.print("\n");   
      }
    }
}
