import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		//your code here
    Scanner sc = new Scanner(System.in);
    int year = sc.nextInt();
    if(year%400==0)
    {
      System.out.println("1");
    }
    else if((year%4==0) && (year%100!=0))
    {
      System.out.println("1");
    }
    else if((year%100==0) && (year%400!=0))
    {
      System.out.println("0");
    }
    else if(year%4!=0)
    {
      System.out.println("0");
    }
  }
}
