import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		//your code here
    Scanner sc = new Scanner(System.in);
    int a = sc.nextInt();
    int b = sc.nextInt();
    int c = sc.nextInt();
    int maxside=a;
    if(b>maxside){
      maxside=b;
    }
  	if(c>maxside)
    {
      maxside=c;
    }
		if(2*maxside*maxside< a*a+b*b+c*c)
    {
      System.out.println("1");
    }
    else if(2*maxside*maxside== a*a+b*b+c*c)
    {
      System.out.println("2");
    }
    else
    {
      System.out.println("3");
    }
	}
}
