import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		//your code here
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int k = sc.nextInt();
    int count=0;
    int[] arr = new int[N];
    for(int i=0;i<N;i++){
      arr[i]=sc.nextInt();
    }
    
    for(int i=0;i<N;i++){
      for(int j=i+1;j<N;j++){
        if(arr[i]-arr[j]==k || arr[j]-arr[i]==k){
        count++;
      }
      
      }
      
    }System.out.println(count);
	}
}
